// Generated by tool/build_salamander_essential.dart
// Learning-focused Salamander subset for Chordest
<group> amp_veltrack=76 ampeg_release=0.75

<region> sample=samples/C2v1.flac lokey=35 hikey=37 lovel=1 hivel=29 pitch_keycenter=36
<region> sample=samples/C2v5.flac lokey=35 hikey=37 lovel=30 hivel=60 pitch_keycenter=36
<region> sample=samples/C2v10.flac lokey=35 hikey=37 lovel=61 hivel=100 pitch_keycenter=36
<region> sample=samples/C2v16.flac lokey=35 hikey=37 lovel=101 hivel=127 pitch_keycenter=36
<region> sample=samples/D#2v1.flac lokey=38 hikey=40 lovel=1 hivel=29 pitch_keycenter=39
<region> sample=samples/D#2v5.flac lokey=38 hikey=40 lovel=30 hivel=60 pitch_keycenter=39
<region> sample=samples/D#2v10.flac lokey=38 hikey=40 lovel=61 hivel=100 pitch_keycenter=39
<region> sample=samples/D#2v16.flac lokey=38 hikey=40 lovel=101 hivel=127 pitch_keycenter=39
<region> sample=samples/F#2v1.flac lokey=41 hikey=43 lovel=1 hivel=29 pitch_keycenter=42
<region> sample=samples/F#2v5.flac lokey=41 hikey=43 lovel=30 hivel=60 pitch_keycenter=42
<region> sample=samples/F#2v10.flac lokey=41 hikey=43 lovel=61 hivel=100 pitch_keycenter=42
<region> sample=samples/F#2v16.flac lokey=41 hikey=43 lovel=101 hivel=127 pitch_keycenter=42
<region> sample=samples/A2v1.flac lokey=44 hikey=46 lovel=1 hivel=29 pitch_keycenter=45
<region> sample=samples/A2v5.flac lokey=44 hikey=46 lovel=30 hivel=60 pitch_keycenter=45
<region> sample=samples/A2v10.flac lokey=44 hikey=46 lovel=61 hivel=100 pitch_keycenter=45
<region> sample=samples/A2v16.flac lokey=44 hikey=46 lovel=101 hivel=127 pitch_keycenter=45
<region> sample=samples/C3v1.flac lokey=47 hikey=49 lovel=1 hivel=29 pitch_keycenter=48
<region> sample=samples/C3v5.flac lokey=47 hikey=49 lovel=30 hivel=60 pitch_keycenter=48
<region> sample=samples/C3v10.flac lokey=47 hikey=49 lovel=61 hivel=100 pitch_keycenter=48
<region> sample=samples/C3v16.flac lokey=47 hikey=49 lovel=101 hivel=127 pitch_keycenter=48
<region> sample=samples/D#3v1.flac lokey=50 hikey=52 lovel=1 hivel=29 pitch_keycenter=51
<region> sample=samples/D#3v5.flac lokey=50 hikey=52 lovel=30 hivel=60 pitch_keycenter=51
<region> sample=samples/D#3v10.flac lokey=50 hikey=52 lovel=61 hivel=100 pitch_keycenter=51
<region> sample=samples/D#3v16.flac lokey=50 hikey=52 lovel=101 hivel=127 pitch_keycenter=51
<region> sample=samples/F#3v1.flac lokey=53 hikey=55 lovel=1 hivel=29 pitch_keycenter=54
<region> sample=samples/F#3v5.flac lokey=53 hikey=55 lovel=30 hivel=60 pitch_keycenter=54
<region> sample=samples/F#3v10.flac lokey=53 hikey=55 lovel=61 hivel=100 pitch_keycenter=54
<region> sample=samples/F#3v16.flac lokey=53 hikey=55 lovel=101 hivel=127 pitch_keycenter=54
<region> sample=samples/A3v1.flac lokey=56 hikey=58 lovel=1 hivel=29 pitch_keycenter=57
<region> sample=samples/A3v5.flac lokey=56 hikey=58 lovel=30 hivel=60 pitch_keycenter=57
<region> sample=samples/A3v10.flac lokey=56 hikey=58 lovel=61 hivel=100 pitch_keycenter=57
<region> sample=samples/A3v16.flac lokey=56 hikey=58 lovel=101 hivel=127 pitch_keycenter=57
<region> sample=samples/C4v1.flac lokey=59 hikey=61 lovel=1 hivel=29 pitch_keycenter=60
<region> sample=samples/C4v5.flac lokey=59 hikey=61 lovel=30 hivel=60 pitch_keycenter=60
<region> sample=samples/C4v10.flac lokey=59 hikey=61 lovel=61 hivel=100 pitch_keycenter=60
<region> sample=samples/C4v16.flac lokey=59 hikey=61 lovel=101 hivel=127 pitch_keycenter=60
<region> sample=samples/D#4v1.flac lokey=62 hikey=64 lovel=1 hivel=29 pitch_keycenter=63
<region> sample=samples/D#4v5.flac lokey=62 hikey=64 lovel=30 hivel=60 pitch_keycenter=63
<region> sample=samples/D#4v10.flac lokey=62 hikey=64 lovel=61 hivel=100 pitch_keycenter=63
<region> sample=samples/D#4v16.flac lokey=62 hikey=64 lovel=101 hivel=127 pitch_keycenter=63
<region> sample=samples/F#4v1.flac lokey=65 hikey=67 lovel=1 hivel=29 pitch_keycenter=66
<region> sample=samples/F#4v5.flac lokey=65 hikey=67 lovel=30 hivel=60 pitch_keycenter=66
<region> sample=samples/F#4v10.flac lokey=65 hikey=67 lovel=61 hivel=100 pitch_keycenter=66
<region> sample=samples/F#4v16.flac lokey=65 hikey=67 lovel=101 hivel=127 pitch_keycenter=66
<region> sample=samples/A4v1.flac lokey=68 hikey=70 lovel=1 hivel=29 pitch_keycenter=69
<region> sample=samples/A4v5.flac lokey=68 hikey=70 lovel=30 hivel=60 pitch_keycenter=69
<region> sample=samples/A4v10.flac lokey=68 hikey=70 lovel=61 hivel=100 pitch_keycenter=69
<region> sample=samples/A4v16.flac lokey=68 hikey=70 lovel=101 hivel=127 pitch_keycenter=69
<region> sample=samples/C5v1.flac lokey=71 hikey=73 lovel=1 hivel=29 pitch_keycenter=72
<region> sample=samples/C5v5.flac lokey=71 hikey=73 lovel=30 hivel=60 pitch_keycenter=72
<region> sample=samples/C5v10.flac lokey=71 hikey=73 lovel=61 hivel=100 pitch_keycenter=72
<region> sample=samples/C5v16.flac lokey=71 hikey=73 lovel=101 hivel=127 pitch_keycenter=72
<region> sample=samples/D#5v1.flac lokey=74 hikey=76 lovel=1 hivel=29 pitch_keycenter=75
<region> sample=samples/D#5v5.flac lokey=74 hikey=76 lovel=30 hivel=60 pitch_keycenter=75
<region> sample=samples/D#5v10.flac lokey=74 hikey=76 lovel=61 hivel=100 pitch_keycenter=75
<region> sample=samples/D#5v16.flac lokey=74 hikey=76 lovel=101 hivel=127 pitch_keycenter=75
<region> sample=samples/F#5v1.flac lokey=77 hikey=79 lovel=1 hivel=29 pitch_keycenter=78
<region> sample=samples/F#5v5.flac lokey=77 hikey=79 lovel=30 hivel=60 pitch_keycenter=78
<region> sample=samples/F#5v10.flac lokey=77 hikey=79 lovel=61 hivel=100 pitch_keycenter=78
<region> sample=samples/F#5v16.flac lokey=77 hikey=79 lovel=101 hivel=127 pitch_keycenter=78
<region> sample=samples/A5v1.flac lokey=80 hikey=82 lovel=1 hivel=29 pitch_keycenter=81
<region> sample=samples/A5v5.flac lokey=80 hikey=82 lovel=30 hivel=60 pitch_keycenter=81
<region> sample=samples/A5v10.flac lokey=80 hikey=82 lovel=61 hivel=100 pitch_keycenter=81
<region> sample=samples/A5v16.flac lokey=80 hikey=82 lovel=101 hivel=127 pitch_keycenter=81
<region> sample=samples/C6v1.flac lokey=83 hikey=85 lovel=1 hivel=29 pitch_keycenter=84
<region> sample=samples/C6v5.flac lokey=83 hikey=85 lovel=30 hivel=60 pitch_keycenter=84
<region> sample=samples/C6v10.flac lokey=83 hikey=85 lovel=61 hivel=100 pitch_keycenter=84
<region> sample=samples/C6v16.flac lokey=83 hikey=85 lovel=101 hivel=127 pitch_keycenter=84
