//=====================================
// Salamander Grand Piano V2
//
// Author: Alexander Holm
// Contact: axeldenstore [at] gmail [dot] com
// License: CC-by
//
// This version (FLAC format) is modified by roberto@zenvoid.org.
// Other versions and formats can be downloaded from:
// http://freepats.zenvoid.org/Piano/acoustic-grand-piano.html
//
//=====================================

//Notes
<group> amp_veltrack=73 ampeg_release=1

<region> sample=samples/A0v1.flac lokey=21 hikey=22 lovel=1 hivel=26 pitch_keycenter=21 tune=10
<region> sample=samples/A0v2.flac lokey=21 hikey=22 lovel=27 hivel=34 pitch_keycenter=21 tune=10
<region> sample=samples/A0v3.flac lokey=21 hikey=22 lovel=35 hivel=36 pitch_keycenter=21 tune=10
<region> sample=samples/A0v4.flac lokey=21 hikey=22 lovel=37 hivel=43 pitch_keycenter=21 tune=10
<region> sample=samples/A0v5.flac lokey=21 hikey=22 lovel=44 hivel=46 pitch_keycenter=21 tune=10
<region> sample=samples/A0v6.flac lokey=21 hikey=22 lovel=47 hivel=50 pitch_keycenter=21 tune=10
<region> sample=samples/A0v7.flac lokey=21 hikey=22 lovel=51 hivel=56 pitch_keycenter=21 tune=10
<region> sample=samples/A0v8.flac lokey=21 hikey=22 lovel=57 hivel=64 pitch_keycenter=21 tune=10
<region> sample=samples/A0v9.flac lokey=21 hikey=22 lovel=65 hivel=72 pitch_keycenter=21 tune=10
<region> sample=samples/A0v10.flac lokey=21 hikey=22 lovel=73 hivel=80 pitch_keycenter=21 tune=10
<region> sample=samples/A0v11.flac lokey=21 hikey=22 lovel=81 hivel=88 pitch_keycenter=21 tune=10
<region> sample=samples/A0v12.flac lokey=21 hikey=22 lovel=89 hivel=96 pitch_keycenter=21 tune=10
<region> sample=samples/A0v13.flac lokey=21 hikey=22 lovel=97 hivel=104 pitch_keycenter=21 tune=10
<region> sample=samples/A0v14.flac lokey=21 hikey=22 lovel=105 hivel=112 pitch_keycenter=21 tune=10
<region> sample=samples/A0v15.flac lokey=21 hikey=22 lovel=113 hivel=120 pitch_keycenter=21 tune=10
<region> sample=samples/A0v16.flac lokey=21 hikey=22 lovel=121 pitch_keycenter=21 tune=10
<region> sample=samples/C1v1.flac lokey=23 hikey=25 lovel=1 hivel=26 pitch_keycenter=24 tune=13
<region> sample=samples/C1v2.flac lokey=23 hikey=25 lovel=27 hivel=34 pitch_keycenter=24 tune=13
<region> sample=samples/C1v3.flac lokey=23 hikey=25 lovel=35 hivel=36 pitch_keycenter=24 tune=13
<region> sample=samples/C1v4.flac lokey=23 hikey=25 lovel=37 hivel=43 pitch_keycenter=24 tune=13
<region> sample=samples/C1v5.flac lokey=23 hikey=25 lovel=44 hivel=46 pitch_keycenter=24 tune=13
<region> sample=samples/C1v6.flac lokey=23 hikey=25 lovel=47 hivel=50 pitch_keycenter=24 tune=13
<region> sample=samples/C1v7.flac lokey=23 hikey=25 lovel=51 hivel=56 pitch_keycenter=24 tune=13
<region> sample=samples/C1v8.flac lokey=23 hikey=25 lovel=57 hivel=64 pitch_keycenter=24 tune=13
<region> sample=samples/C1v9.flac lokey=23 hikey=25 lovel=65 hivel=72 pitch_keycenter=24 tune=13
<region> sample=samples/C1v10.flac lokey=23 hikey=25 lovel=73 hivel=80 pitch_keycenter=24 tune=13
<region> sample=samples/C1v11.flac lokey=23 hikey=25 lovel=81 hivel=88 pitch_keycenter=24 tune=13
<region> sample=samples/C1v12.flac lokey=23 hikey=25 lovel=89 hivel=96 pitch_keycenter=24 tune=13
<region> sample=samples/C1v13.flac lokey=23 hikey=25 lovel=97 hivel=104 pitch_keycenter=24 tune=13
<region> sample=samples/C1v14.flac lokey=23 hikey=25 lovel=105 hivel=112 pitch_keycenter=24 tune=13
<region> sample=samples/C1v15.flac lokey=23 hikey=25 lovel=113 hivel=120 pitch_keycenter=24 tune=13
<region> sample=samples/C1v16.flac lokey=23 hikey=25 lovel=121 pitch_keycenter=24 tune=13
<region> sample=samples/D#1v1.flac lokey=26 hikey=28 lovel=1 hivel=26 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v2.flac lokey=26 hikey=28 lovel=27 hivel=34 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v3.flac lokey=26 hikey=28 lovel=35 hivel=36 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v4.flac lokey=26 hikey=28 lovel=37 hivel=43 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v5.flac lokey=26 hikey=28 lovel=44 hivel=46 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v6.flac lokey=26 hikey=28 lovel=47 hivel=50 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v7.flac lokey=26 hikey=28 lovel=51 hivel=56 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v8.flac lokey=26 hikey=28 lovel=57 hivel=64 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v9.flac lokey=26 hikey=28 lovel=65 hivel=72 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v10.flac lokey=26 hikey=28 lovel=73 hivel=80 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v11.flac lokey=26 hikey=28 lovel=81 hivel=88 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v12.flac lokey=26 hikey=28 lovel=89 hivel=96 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v13.flac lokey=26 hikey=28 lovel=97 hivel=104 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v14.flac lokey=26 hikey=28 lovel=105 hivel=112 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v15.flac lokey=26 hikey=28 lovel=113 hivel=120 pitch_keycenter=27 tune=11
<region> sample=samples/D#1v16.flac lokey=26 hikey=28 lovel=121 pitch_keycenter=27 tune=11
<region> sample=samples/F#1v1.flac lokey=29 hikey=31 lovel=1 hivel=26 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v2.flac lokey=29 hikey=31 lovel=27 hivel=34 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v3.flac lokey=29 hikey=31 lovel=35 hivel=36 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v4.flac lokey=29 hikey=31 lovel=37 hivel=43 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v5.flac lokey=29 hikey=31 lovel=44 hivel=46 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v6.flac lokey=29 hikey=31 lovel=47 hivel=50 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v7.flac lokey=29 hikey=31 lovel=51 hivel=56 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v8.flac lokey=29 hikey=31 lovel=57 hivel=64 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v9.flac lokey=29 hikey=31 lovel=65 hivel=72 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v10.flac lokey=29 hikey=31 lovel=73 hivel=80 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v11.flac lokey=29 hikey=31 lovel=81 hivel=88 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v12.flac lokey=29 hikey=31 lovel=89 hivel=96 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v13.flac lokey=29 hikey=31 lovel=97 hivel=104 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v14.flac lokey=29 hikey=31 lovel=105 hivel=112 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v15.flac lokey=29 hikey=31 lovel=113 hivel=120 pitch_keycenter=30 tune=-3
<region> sample=samples/F#1v16.flac lokey=29 hikey=31 lovel=121 pitch_keycenter=30 tune=-3
<region> sample=samples/A1v1.flac lokey=32 hikey=34 lovel=1 hivel=26 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v2.flac lokey=32 hikey=34 lovel=27 hivel=34 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v3.flac lokey=32 hikey=34 lovel=35 hivel=36 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v4.flac lokey=32 hikey=34 lovel=37 hivel=43 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v5.flac lokey=32 hikey=34 lovel=44 hivel=46 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v6.flac lokey=32 hikey=34 lovel=47 hivel=50 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v7.flac lokey=32 hikey=34 lovel=51 hivel=56 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v8.flac lokey=32 hikey=34 lovel=57 hivel=64 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v9.flac lokey=32 hikey=34 lovel=65 hivel=72 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v10.flac lokey=32 hikey=34 lovel=73 hivel=80 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v11.flac lokey=32 hikey=34 lovel=81 hivel=88 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v12.flac lokey=32 hikey=34 lovel=89 hivel=96 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v13.flac lokey=32 hikey=34 lovel=97 hivel=104 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v14.flac lokey=32 hikey=34 lovel=105 hivel=112 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v15.flac lokey=32 hikey=34 lovel=113 hivel=120 pitch_keycenter=33 tune=-9
<region> sample=samples/A1v16.flac lokey=32 hikey=34 lovel=121 pitch_keycenter=33 tune=-9
<region> sample=samples/C2v1.flac lokey=35 hikey=37 lovel=1 hivel=26 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v2.flac lokey=35 hikey=37 lovel=27 hivel=34 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v3.flac lokey=35 hikey=37 lovel=35 hivel=36 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v4.flac lokey=35 hikey=37 lovel=37 hivel=43 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v5.flac lokey=35 hikey=37 lovel=44 hivel=46 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v6.flac lokey=35 hikey=37 lovel=47 hivel=50 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v7.flac lokey=35 hikey=37 lovel=51 hivel=56 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v8.flac lokey=35 hikey=37 lovel=57 hivel=64 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v9.flac lokey=35 hikey=37 lovel=65 hivel=72 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v10.flac lokey=35 hikey=37 lovel=73 hivel=80 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v11.flac lokey=35 hikey=37 lovel=81 hivel=88 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v12.flac lokey=35 hikey=37 lovel=89 hivel=96 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v13.flac lokey=35 hikey=37 lovel=97 hivel=104 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v14.flac lokey=35 hikey=37 lovel=105 hivel=112 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v15.flac lokey=35 hikey=37 lovel=113 hivel=120 pitch_keycenter=36 tune=-9
<region> sample=samples/C2v16.flac lokey=35 hikey=37 lovel=121 pitch_keycenter=36 tune=-9
<region> sample=samples/D#2v1.flac lokey=38 hikey=40 lovel=1 hivel=26 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v2.flac lokey=38 hikey=40 lovel=27 hivel=34 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v3.flac lokey=38 hikey=40 lovel=35 hivel=36 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v4.flac lokey=38 hikey=40 lovel=37 hivel=43 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v5.flac lokey=38 hikey=40 lovel=44 hivel=46 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v6.flac lokey=38 hikey=40 lovel=47 hivel=50 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v7.flac lokey=38 hikey=40 lovel=51 hivel=56 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v8.flac lokey=38 hikey=40 lovel=57 hivel=64 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v9.flac lokey=38 hikey=40 lovel=65 hivel=72 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v10.flac lokey=38 hikey=40 lovel=73 hivel=80 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v11.flac lokey=38 hikey=40 lovel=81 hivel=88 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v12.flac lokey=38 hikey=40 lovel=89 hivel=96 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v13.flac lokey=38 hikey=40 lovel=97 hivel=104 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v14.flac lokey=38 hikey=40 lovel=105 hivel=112 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v15.flac lokey=38 hikey=40 lovel=113 hivel=120 pitch_keycenter=39 tune=-11
<region> sample=samples/D#2v16.flac lokey=38 hikey=40 lovel=121 pitch_keycenter=39 tune=-11
<region> sample=samples/F#2v1.flac lokey=41 hikey=43 lovel=1 hivel=26 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v2.flac lokey=41 hikey=43 lovel=27 hivel=34 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v3.flac lokey=41 hikey=43 lovel=35 hivel=36 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v4.flac lokey=41 hikey=43 lovel=37 hivel=43 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v5.flac lokey=41 hikey=43 lovel=44 hivel=46 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v6.flac lokey=41 hikey=43 lovel=47 hivel=50 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v7.flac lokey=41 hikey=43 lovel=51 hivel=56 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v8.flac lokey=41 hikey=43 lovel=57 hivel=64 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v9.flac lokey=41 hikey=43 lovel=65 hivel=72 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v10.flac lokey=41 hikey=43 lovel=73 hivel=80 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v11.flac lokey=41 hikey=43 lovel=81 hivel=88 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v12.flac lokey=41 hikey=43 lovel=89 hivel=96 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v13.flac lokey=41 hikey=43 lovel=97 hivel=104 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v14.flac lokey=41 hikey=43 lovel=105 hivel=112 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v15.flac lokey=41 hikey=43 lovel=113 hivel=120 pitch_keycenter=42 tune=-7
<region> sample=samples/F#2v16.flac lokey=41 hikey=43 lovel=121 pitch_keycenter=42 tune=-7
<region> sample=samples/A2v1.flac lokey=44 hikey=46 lovel=1 hivel=26 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v2.flac lokey=44 hikey=46 lovel=27 hivel=34 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v3.flac lokey=44 hikey=46 lovel=35 hivel=36 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v4.flac lokey=44 hikey=46 lovel=37 hivel=43 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v5.flac lokey=44 hikey=46 lovel=44 hivel=46 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v6.flac lokey=44 hikey=46 lovel=47 hivel=50 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v7.flac lokey=44 hikey=46 lovel=51 hivel=56 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v8.flac lokey=44 hikey=46 lovel=57 hivel=64 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v9.flac lokey=44 hikey=46 lovel=65 hivel=72 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v10.flac lokey=44 hikey=46 lovel=73 hivel=80 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v11.flac lokey=44 hikey=46 lovel=81 hivel=88 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v12.flac lokey=44 hikey=46 lovel=89 hivel=96 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v13.flac lokey=44 hikey=46 lovel=97 hivel=104 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v14.flac lokey=44 hikey=46 lovel=105 hivel=112 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v15.flac lokey=44 hikey=46 lovel=113 hivel=120 pitch_keycenter=45 tune=-4
<region> sample=samples/A2v16.flac lokey=44 hikey=46 lovel=121 pitch_keycenter=45 tune=-4
<region> sample=samples/C3v1.flac lokey=47 hikey=49 lovel=1 hivel=26 pitch_keycenter=48
<region> sample=samples/C3v2.flac lokey=47 hikey=49 lovel=27 hivel=34 pitch_keycenter=48
<region> sample=samples/C3v3.flac lokey=47 hikey=49 lovel=35 hivel=36 pitch_keycenter=48
<region> sample=samples/C3v4.flac lokey=47 hikey=49 lovel=37 hivel=43 pitch_keycenter=48
<region> sample=samples/C3v5.flac lokey=47 hikey=49 lovel=44 hivel=46 pitch_keycenter=48
<region> sample=samples/C3v6.flac lokey=47 hikey=49 lovel=47 hivel=50 pitch_keycenter=48
<region> sample=samples/C3v7.flac lokey=47 hikey=49 lovel=51 hivel=56 pitch_keycenter=48
<region> sample=samples/C3v8.flac lokey=47 hikey=49 lovel=57 hivel=64 pitch_keycenter=48
<region> sample=samples/C3v9.flac lokey=47 hikey=49 lovel=65 hivel=72 pitch_keycenter=48
<region> sample=samples/C3v10.flac lokey=47 hikey=49 lovel=73 hivel=80 pitch_keycenter=48
<region> sample=samples/C3v11.flac lokey=47 hikey=49 lovel=81 hivel=88 pitch_keycenter=48
<region> sample=samples/C3v12.flac lokey=47 hikey=49 lovel=89 hivel=96 pitch_keycenter=48
<region> sample=samples/C3v13.flac lokey=47 hikey=49 lovel=97 hivel=104 pitch_keycenter=48
<region> sample=samples/C3v14.flac lokey=47 hikey=49 lovel=105 hivel=112 pitch_keycenter=48
<region> sample=samples/C3v15.flac lokey=47 hikey=49 lovel=113 hivel=120 pitch_keycenter=48
<region> sample=samples/C3v16.flac lokey=47 hikey=49 lovel=121 pitch_keycenter=48
<region> sample=samples/D#3v1.flac lokey=50 hikey=52 lovel=1 hivel=26 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v2.flac lokey=50 hikey=52 lovel=27 hivel=34 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v3.flac lokey=50 hikey=52 lovel=35 hivel=36 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v4.flac lokey=50 hikey=52 lovel=37 hivel=43 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v5.flac lokey=50 hikey=52 lovel=44 hivel=46 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v6.flac lokey=50 hikey=52 lovel=47 hivel=50 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v7.flac lokey=50 hikey=52 lovel=51 hivel=56 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v8.flac lokey=50 hikey=52 lovel=57 hivel=64 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v9.flac lokey=50 hikey=52 lovel=65 hivel=72 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v10.flac lokey=50 hikey=52 lovel=73 hivel=80 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v11.flac lokey=50 hikey=52 lovel=81 hivel=88 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v12.flac lokey=50 hikey=52 lovel=89 hivel=96 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v13.flac lokey=50 hikey=52 lovel=97 hivel=104 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v14.flac lokey=50 hikey=52 lovel=105 hivel=112 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v15.flac lokey=50 hikey=52 lovel=113 hivel=120 pitch_keycenter=51 tune=-6
<region> sample=samples/D#3v16.flac lokey=50 hikey=52 lovel=121 pitch_keycenter=51 tune=-6
<region> sample=samples/F#3v1.flac lokey=53 hikey=55 lovel=1 hivel=26 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v2.flac lokey=53 hikey=55 lovel=27 hivel=34 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v3.flac lokey=53 hikey=55 lovel=35 hivel=36 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v4.flac lokey=53 hikey=55 lovel=37 hivel=43 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v5.flac lokey=53 hikey=55 lovel=44 hivel=46 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v6.flac lokey=53 hikey=55 lovel=47 hivel=50 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v7.flac lokey=53 hikey=55 lovel=51 hivel=56 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v8.flac lokey=53 hikey=55 lovel=57 hivel=64 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v9.flac lokey=53 hikey=55 lovel=65 hivel=72 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v10.flac lokey=53 hikey=55 lovel=73 hivel=80 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v11.flac lokey=53 hikey=55 lovel=81 hivel=88 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v12.flac lokey=53 hikey=55 lovel=89 hivel=96 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v13.flac lokey=53 hikey=55 lovel=97 hivel=104 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v14.flac lokey=53 hikey=55 lovel=105 hivel=112 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v15.flac lokey=53 hikey=55 lovel=113 hivel=120 pitch_keycenter=54 tune=-3
<region> sample=samples/F#3v16.flac lokey=53 hikey=55 lovel=121 pitch_keycenter=54 tune=-3
<region> sample=samples/A3v1.flac lokey=56 hikey=58 lovel=1 hivel=26 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v2.flac lokey=56 hikey=58 lovel=27 hivel=34 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v3.flac lokey=56 hikey=58 lovel=35 hivel=36 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v4.flac lokey=56 hikey=58 lovel=37 hivel=43 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v5.flac lokey=56 hikey=58 lovel=44 hivel=46 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v6.flac lokey=56 hikey=58 lovel=47 hivel=50 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v7.flac lokey=56 hikey=58 lovel=51 hivel=56 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v8.flac lokey=56 hikey=58 lovel=57 hivel=64 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v9.flac lokey=56 hikey=58 lovel=65 hivel=72 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v10.flac lokey=56 hikey=58 lovel=73 hivel=80 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v11.flac lokey=56 hikey=58 lovel=81 hivel=88 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v12.flac lokey=56 hikey=58 lovel=89 hivel=96 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v13.flac lokey=56 hikey=58 lovel=97 hivel=104 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v14.flac lokey=56 hikey=58 lovel=105 hivel=112 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v15.flac lokey=56 hikey=58 lovel=113 hivel=120 pitch_keycenter=57 tune=-3
<region> sample=samples/A3v16.flac lokey=56 hikey=58 lovel=121 pitch_keycenter=57 tune=-3
<region> sample=samples/C4v1.flac lokey=59 hikey=61 lovel=1 hivel=26 tune=-6
<region> sample=samples/C4v2.flac lokey=59 hikey=61 lovel=27 hivel=34 tune=-6
<region> sample=samples/C4v3.flac lokey=59 hikey=61 lovel=35 hivel=36 tune=-6
<region> sample=samples/C4v4.flac lokey=59 hikey=61 lovel=37 hivel=43 tune=-6
<region> sample=samples/C4v5.flac lokey=59 hikey=61 lovel=44 hivel=46 tune=-6
<region> sample=samples/C4v6.flac lokey=59 hikey=61 lovel=47 hivel=50 tune=-6
<region> sample=samples/C4v7.flac lokey=59 hikey=61 lovel=51 hivel=56 tune=-6
<region> sample=samples/C4v8.flac lokey=59 hikey=61 lovel=57 hivel=64 tune=-6
<region> sample=samples/C4v9.flac lokey=59 hikey=61 lovel=65 hivel=72 tune=-6
<region> sample=samples/C4v10.flac lokey=59 hikey=61 lovel=73 hivel=80 tune=-6
<region> sample=samples/C4v11.flac lokey=59 hikey=61 lovel=81 hivel=88 tune=-6
<region> sample=samples/C4v12.flac lokey=59 hikey=61 lovel=89 hivel=96 tune=-6
<region> sample=samples/C4v13.flac lokey=59 hikey=61 lovel=97 hivel=104 tune=-6
<region> sample=samples/C4v14.flac lokey=59 hikey=61 lovel=105 hivel=112 tune=-6
<region> sample=samples/C4v15.flac lokey=59 hikey=61 lovel=113 hivel=120 tune=-6
<region> sample=samples/C4v16.flac lokey=59 hikey=61 lovel=121 tune=-6
<region> sample=samples/D#4v1.flac lokey=62 hikey=64 lovel=1 hivel=26 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v2.flac lokey=62 hikey=64 lovel=27 hivel=34 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v3.flac lokey=62 hikey=64 lovel=35 hivel=36 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v4.flac lokey=62 hikey=64 lovel=37 hivel=43 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v5.flac lokey=62 hikey=64 lovel=44 hivel=46 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v6.flac lokey=62 hikey=64 lovel=47 hivel=50 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v7.flac lokey=62 hikey=64 lovel=51 hivel=56 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v8.flac lokey=62 hikey=64 lovel=57 hivel=64 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v9.flac lokey=62 hikey=64 lovel=65 hivel=72 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v10.flac lokey=62 hikey=64 lovel=73 hivel=80 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v11.flac lokey=62 hikey=64 lovel=81 hivel=88 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v12.flac lokey=62 hikey=64 lovel=89 hivel=96 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v13.flac lokey=62 hikey=64 lovel=97 hivel=104 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v14.flac lokey=62 hikey=64 lovel=105 hivel=112 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v15.flac lokey=62 hikey=64 lovel=113 hivel=120 pitch_keycenter=63 tune=-3
<region> sample=samples/D#4v16.flac lokey=62 hikey=64 lovel=121 pitch_keycenter=63 tune=-3
<region> sample=samples/F#4v1.flac lokey=65 hikey=67 lovel=1 hivel=26 pitch_keycenter=66
<region> sample=samples/F#4v2.flac lokey=65 hikey=67 lovel=27 hivel=34 pitch_keycenter=66
<region> sample=samples/F#4v3.flac lokey=65 hikey=67 lovel=35 hivel=36 pitch_keycenter=66
<region> sample=samples/F#4v4.flac lokey=65 hikey=67 lovel=37 hivel=43 pitch_keycenter=66
<region> sample=samples/F#4v5.flac lokey=65 hikey=67 lovel=44 hivel=46 pitch_keycenter=66
<region> sample=samples/F#4v6.flac lokey=65 hikey=67 lovel=47 hivel=50 pitch_keycenter=66
<region> sample=samples/F#4v7.flac lokey=65 hikey=67 lovel=51 hivel=56 pitch_keycenter=66
<region> sample=samples/F#4v8.flac lokey=65 hikey=67 lovel=57 hivel=64 pitch_keycenter=66
<region> sample=samples/F#4v9.flac lokey=65 hikey=67 lovel=65 hivel=72 pitch_keycenter=66
<region> sample=samples/F#4v10.flac lokey=65 hikey=67 lovel=73 hivel=80 pitch_keycenter=66
<region> sample=samples/F#4v11.flac lokey=65 hikey=67 lovel=81 hivel=88 pitch_keycenter=66
<region> sample=samples/F#4v12.flac lokey=65 hikey=67 lovel=89 hivel=96 pitch_keycenter=66
<region> sample=samples/F#4v13.flac lokey=65 hikey=67 lovel=97 hivel=104 pitch_keycenter=66
<region> sample=samples/F#4v14.flac lokey=65 hikey=67 lovel=105 hivel=112 pitch_keycenter=66
<region> sample=samples/F#4v15.flac lokey=65 hikey=67 lovel=113 hivel=120 pitch_keycenter=66
<region> sample=samples/F#4v16.flac lokey=65 hikey=67 lovel=121 pitch_keycenter=66
<region> sample=samples/A4v1.flac lokey=68 hikey=70 lovel=1 hivel=26 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v2.flac lokey=68 hikey=70 lovel=27 hivel=34 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v3.flac lokey=68 hikey=70 lovel=35 hivel=36 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v4.flac lokey=68 hikey=70 lovel=37 hivel=43 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v5.flac lokey=68 hikey=70 lovel=44 hivel=46 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v6.flac lokey=68 hikey=70 lovel=47 hivel=50 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v7.flac lokey=68 hikey=70 lovel=51 hivel=56 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v8.flac lokey=68 hikey=70 lovel=57 hivel=64 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v9.flac lokey=68 hikey=70 lovel=65 hivel=72 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v10.flac lokey=68 hikey=70 lovel=73 hivel=80 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v11.flac lokey=68 hikey=70 lovel=81 hivel=88 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v12.flac lokey=68 hikey=70 lovel=89 hivel=96 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v13.flac lokey=68 hikey=70 lovel=97 hivel=104 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v14.flac lokey=68 hikey=70 lovel=105 hivel=112 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v15.flac lokey=68 hikey=70 lovel=113 hivel=120 pitch_keycenter=69 tune=-4
<region> sample=samples/A4v16.flac lokey=68 hikey=70 lovel=121 pitch_keycenter=69 tune=-4
<region> sample=samples/C5v1.flac lokey=71 hikey=73 lovel=1 hivel=26 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v2.flac lokey=71 hikey=73 lovel=27 hivel=34 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v3.flac lokey=71 hikey=73 lovel=35 hivel=36 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v4.flac lokey=71 hikey=73 lovel=37 hivel=43 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v5.flac lokey=71 hikey=73 lovel=44 hivel=46 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v6.flac lokey=71 hikey=73 lovel=47 hivel=50 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v7.flac lokey=71 hikey=73 lovel=51 hivel=56 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v8.flac lokey=71 hikey=73 lovel=57 hivel=64 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v9.flac lokey=71 hikey=73 lovel=65 hivel=72 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v10.flac lokey=71 hikey=73 lovel=73 hivel=80 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v11.flac lokey=71 hikey=73 lovel=81 hivel=88 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v12.flac lokey=71 hikey=73 lovel=89 hivel=96 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v13.flac lokey=71 hikey=73 lovel=97 hivel=104 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v14.flac lokey=71 hikey=73 lovel=105 hivel=112 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v15.flac lokey=71 hikey=73 lovel=113 hivel=120 pitch_keycenter=72 tune=-8
<region> sample=samples/C5v16.flac lokey=71 hikey=73 lovel=121 pitch_keycenter=72 tune=-8
<region> sample=samples/D#5v1.flac lokey=74 hikey=76 lovel=1 hivel=26 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v2.flac lokey=74 hikey=76 lovel=27 hivel=34 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v3.flac lokey=74 hikey=76 lovel=35 hivel=36 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v4.flac lokey=74 hikey=76 lovel=37 hivel=43 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v5.flac lokey=74 hikey=76 lovel=44 hivel=46 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v6.flac lokey=74 hikey=76 lovel=47 hivel=50 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v7.flac lokey=74 hikey=76 lovel=51 hivel=56 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v8.flac lokey=74 hikey=76 lovel=57 hivel=64 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v9.flac lokey=74 hikey=76 lovel=65 hivel=72 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v10.flac lokey=74 hikey=76 lovel=73 hivel=80 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v11.flac lokey=74 hikey=76 lovel=81 hivel=88 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v12.flac lokey=74 hikey=76 lovel=89 hivel=96 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v13.flac lokey=74 hikey=76 lovel=97 hivel=104 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v14.flac lokey=74 hikey=76 lovel=105 hivel=112 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v15.flac lokey=74 hikey=76 lovel=113 hivel=120 pitch_keycenter=75 tune=-8
<region> sample=samples/D#5v16.flac lokey=74 hikey=76 lovel=121 pitch_keycenter=75 tune=-8
<region> sample=samples/F#5v1.flac lokey=77 hikey=79 lovel=1 hivel=26 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v2.flac lokey=77 hikey=79 lovel=27 hivel=34 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v3.flac lokey=77 hikey=79 lovel=35 hivel=36 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v4.flac lokey=77 hikey=79 lovel=37 hivel=43 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v5.flac lokey=77 hikey=79 lovel=44 hivel=46 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v6.flac lokey=77 hikey=79 lovel=47 hivel=50 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v7.flac lokey=77 hikey=79 lovel=51 hivel=56 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v8.flac lokey=77 hikey=79 lovel=57 hivel=64 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v9.flac lokey=77 hikey=79 lovel=65 hivel=72 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v10.flac lokey=77 hikey=79 lovel=73 hivel=80 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v11.flac lokey=77 hikey=79 lovel=81 hivel=88 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v12.flac lokey=77 hikey=79 lovel=89 hivel=96 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v13.flac lokey=77 hikey=79 lovel=97 hivel=104 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v14.flac lokey=77 hikey=79 lovel=105 hivel=112 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v15.flac lokey=77 hikey=79 lovel=113 hivel=120 pitch_keycenter=78 tune=-5
<region> sample=samples/F#5v16.flac lokey=77 hikey=79 lovel=121 pitch_keycenter=78 tune=-5
<region> sample=samples/A5v1.flac lokey=80 hikey=82 lovel=1 hivel=26 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v2.flac lokey=80 hikey=82 lovel=27 hivel=34 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v3.flac lokey=80 hikey=82 lovel=35 hivel=36 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v4.flac lokey=80 hikey=82 lovel=37 hivel=43 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v5.flac lokey=80 hikey=82 lovel=44 hivel=46 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v6.flac lokey=80 hikey=82 lovel=47 hivel=50 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v7.flac lokey=80 hikey=82 lovel=51 hivel=56 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v8.flac lokey=80 hikey=82 lovel=57 hivel=64 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v9.flac lokey=80 hikey=82 lovel=65 hivel=72 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v10.flac lokey=80 hikey=82 lovel=73 hivel=80 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v11.flac lokey=80 hikey=82 lovel=81 hivel=88 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v12.flac lokey=80 hikey=82 lovel=89 hivel=96 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v13.flac lokey=80 hikey=82 lovel=97 hivel=104 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v14.flac lokey=80 hikey=82 lovel=105 hivel=112 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v15.flac lokey=80 hikey=82 lovel=113 hivel=120 pitch_keycenter=81 tune=-7
<region> sample=samples/A5v16.flac lokey=80 hikey=82 lovel=121 pitch_keycenter=81 tune=-7
<region> sample=samples/C6v1.flac lokey=83 hikey=85 lovel=1 hivel=26 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v2.flac lokey=83 hikey=85 lovel=27 hivel=34 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v3.flac lokey=83 hikey=85 lovel=35 hivel=36 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v4.flac lokey=83 hikey=85 lovel=37 hivel=43 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v5.flac lokey=83 hikey=85 lovel=44 hivel=46 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v6.flac lokey=83 hikey=85 lovel=47 hivel=50 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v7.flac lokey=83 hikey=85 lovel=51 hivel=56 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v8.flac lokey=83 hikey=85 lovel=57 hivel=64 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v9.flac lokey=83 hikey=85 lovel=65 hivel=72 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v10.flac lokey=83 hikey=85 lovel=73 hivel=80 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v11.flac lokey=83 hikey=85 lovel=81 hivel=88 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v12.flac lokey=83 hikey=85 lovel=89 hivel=96 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v13.flac lokey=83 hikey=85 lovel=97 hivel=104 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v14.flac lokey=83 hikey=85 lovel=105 hivel=112 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v15.flac lokey=83 hikey=85 lovel=113 hivel=120 pitch_keycenter=84 tune=-8
<region> sample=samples/C6v16.flac lokey=83 hikey=85 lovel=121 pitch_keycenter=84 tune=-8
<region> sample=samples/D#6v1.flac lokey=86 hikey=88 lovel=1 hivel=26 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v2.flac lokey=86 hikey=88 lovel=27 hivel=34 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v3.flac lokey=86 hikey=88 lovel=35 hivel=36 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v4.flac lokey=86 hikey=88 lovel=37 hivel=43 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v5.flac lokey=86 hikey=88 lovel=44 hivel=46 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v6.flac lokey=86 hikey=88 lovel=47 hivel=50 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v7.flac lokey=86 hikey=88 lovel=51 hivel=56 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v8.flac lokey=86 hikey=88 lovel=57 hivel=64 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v9.flac lokey=86 hikey=88 lovel=65 hivel=72 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v10.flac lokey=86 hikey=88 lovel=73 hivel=80 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v11.flac lokey=86 hikey=88 lovel=81 hivel=88 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v12.flac lokey=86 hikey=88 lovel=89 hivel=96 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v13.flac lokey=86 hikey=88 lovel=97 hivel=104 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v14.flac lokey=86 hikey=88 lovel=105 hivel=112 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v15.flac lokey=86 hikey=88 lovel=113 hivel=120 pitch_keycenter=87 tune=-12
<region> sample=samples/D#6v16.flac lokey=86 hikey=88 lovel=121 pitch_keycenter=87 tune=-12
//========================
//Notes without dampers
<group> amp_veltrack=73 ampeg_release=5

<region> sample=samples/F#6v1.flac lokey=89 hikey=91 lovel=1 hivel=26 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v2.flac lokey=89 hikey=91 lovel=27 hivel=34 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v3.flac lokey=89 hikey=91 lovel=35 hivel=36 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v4.flac lokey=89 hikey=91 lovel=37 hivel=43 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v5.flac lokey=89 hikey=91 lovel=44 hivel=46 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v6.flac lokey=89 hikey=91 lovel=47 hivel=50 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v7.flac lokey=89 hikey=91 lovel=51 hivel=56 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v8.flac lokey=89 hikey=91 lovel=57 hivel=64 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v9.flac lokey=89 hikey=91 lovel=65 hivel=72 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v10.flac lokey=89 hikey=91 lovel=73 hivel=80 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v11.flac lokey=89 hikey=91 lovel=81 hivel=88 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v12.flac lokey=89 hikey=91 lovel=89 hivel=96 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v13.flac lokey=89 hikey=91 lovel=97 hivel=104 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v14.flac lokey=89 hikey=91 lovel=105 hivel=112 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v15.flac lokey=89 hikey=91 lovel=113 hivel=120 pitch_keycenter=90 tune=-13
<region> sample=samples/F#6v16.flac lokey=89 hikey=91 lovel=121 pitch_keycenter=90 tune=-13
<region> sample=samples/A6v1.flac lokey=92 hikey=94 lovel=1 hivel=26 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v2.flac lokey=92 hikey=94 lovel=27 hivel=34 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v3.flac lokey=92 hikey=94 lovel=35 hivel=36 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v4.flac lokey=92 hikey=94 lovel=37 hivel=43 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v5.flac lokey=92 hikey=94 lovel=44 hivel=46 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v6.flac lokey=92 hikey=94 lovel=47 hivel=50 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v7.flac lokey=92 hikey=94 lovel=51 hivel=56 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v8.flac lokey=92 hikey=94 lovel=57 hivel=64 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v9.flac lokey=92 hikey=94 lovel=65 hivel=72 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v10.flac lokey=92 hikey=94 lovel=73 hivel=80 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v11.flac lokey=92 hikey=94 lovel=81 hivel=88 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v12.flac lokey=92 hikey=94 lovel=89 hivel=96 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v13.flac lokey=92 hikey=94 lovel=97 hivel=104 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v14.flac lokey=92 hikey=94 lovel=105 hivel=112 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v15.flac lokey=92 hikey=94 lovel=113 hivel=120 pitch_keycenter=93 tune=-12
<region> sample=samples/A6v16.flac lokey=92 hikey=94 lovel=121 pitch_keycenter=93 tune=-12
<region> sample=samples/C7v1.flac lokey=95 hikey=97 lovel=1 hivel=26 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v2.flac lokey=95 hikey=97 lovel=27 hivel=34 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v3.flac lokey=95 hikey=97 lovel=35 hivel=36 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v4.flac lokey=95 hikey=97 lovel=37 hivel=43 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v5.flac lokey=95 hikey=97 lovel=44 hivel=46 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v6.flac lokey=95 hikey=97 lovel=47 hivel=50 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v7.flac lokey=95 hikey=97 lovel=51 hivel=56 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v8.flac lokey=95 hikey=97 lovel=57 hivel=64 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v9.flac lokey=95 hikey=97 lovel=65 hivel=72 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v10.flac lokey=95 hikey=97 lovel=73 hivel=80 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v11.flac lokey=95 hikey=97 lovel=81 hivel=88 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v12.flac lokey=95 hikey=97 lovel=89 hivel=96 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v13.flac lokey=95 hikey=97 lovel=97 hivel=104 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v14.flac lokey=95 hikey=97 lovel=105 hivel=112 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v15.flac lokey=95 hikey=97 lovel=113 hivel=120 pitch_keycenter=96 tune=-17
<region> sample=samples/C7v16.flac lokey=95 hikey=97 lovel=121 pitch_keycenter=96 tune=-17
<region> sample=samples/D#7v1.flac lokey=98 hikey=100 lovel=1 hivel=26 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v2.flac lokey=98 hikey=100 lovel=27 hivel=34 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v3.flac lokey=98 hikey=100 lovel=35 hivel=36 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v4.flac lokey=98 hikey=100 lovel=37 hivel=43 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v5.flac lokey=98 hikey=100 lovel=44 hivel=46 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v6.flac lokey=98 hikey=100 lovel=47 hivel=50 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v7.flac lokey=98 hikey=100 lovel=51 hivel=56 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v8.flac lokey=98 hikey=100 lovel=57 hivel=64 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v9.flac lokey=98 hikey=100 lovel=65 hivel=72 pitch_keycenter=99  tune=-17
<region> sample=samples/D#7v10.flac lokey=98 hikey=100 lovel=73 hivel=80 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v11.flac lokey=98 hikey=100 lovel=81 hivel=88 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v12.flac lokey=98 hikey=100 lovel=89 hivel=96 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v13.flac lokey=98 hikey=100 lovel=97 hivel=104 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v14.flac lokey=98 hikey=100 lovel=105 hivel=112 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v15.flac lokey=98 hikey=100 lovel=113 hivel=120 pitch_keycenter=99 tune=-17
<region> sample=samples/D#7v16.flac lokey=98 hikey=100 lovel=121 pitch_keycenter=99 tune=-17
<region> sample=samples/F#7v1.flac lokey=101 hikey=103 lovel=1 hivel=26 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v2.flac lokey=101 hikey=103 lovel=27 hivel=34 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v3.flac lokey=101 hikey=103 lovel=35 hivel=36 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v4.flac lokey=101 hikey=103 lovel=37 hivel=43 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v5.flac lokey=101 hikey=103 lovel=44 hivel=46 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v6.flac lokey=101 hikey=103 lovel=47 hivel=50 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v7.flac lokey=101 hikey=103 lovel=51 hivel=56 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v8.flac lokey=101 hikey=103 lovel=57 hivel=64 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v9.flac lokey=101 hikey=103 lovel=65 hivel=72 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v10.flac lokey=101 hikey=103 lovel=73 hivel=80 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v11.flac lokey=101 hikey=103 lovel=81 hivel=88 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v12.flac lokey=101 hikey=103 lovel=89 hivel=96 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v13.flac lokey=101 hikey=103 lovel=97 hivel=104 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v14.flac lokey=101 hikey=103 lovel=105 hivel=112 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v15.flac lokey=101 hikey=103 lovel=113 hivel=120 pitch_keycenter=102 tune=-27
<region> sample=samples/F#7v16.flac lokey=101 hikey=103 lovel=121 pitch_keycenter=102 tune=-27
<region> sample=samples/A7v1.flac lokey=104 hikey=106 lovel=1 hivel=26 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v2.flac lokey=104 hikey=106 lovel=27 hivel=34 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v3.flac lokey=104 hikey=106 lovel=35 hivel=36 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v4.flac lokey=104 hikey=106 lovel=37 hivel=43 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v5.flac lokey=104 hikey=106 lovel=44 hivel=46 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v6.flac lokey=104 hikey=106 lovel=47 hivel=50 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v7.flac lokey=104 hikey=106 lovel=51 hivel=56 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v8.flac lokey=104 hikey=106 lovel=57 hivel=64 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v9.flac lokey=104 hikey=106 lovel=65 hivel=72 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v10.flac lokey=104 hikey=106 lovel=73 hivel=80 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v11.flac lokey=104 hikey=106 lovel=81 hivel=88 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v12.flac lokey=104 hikey=106 lovel=89 hivel=96 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v13.flac lokey=104 hikey=106 lovel=97 hivel=104 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v14.flac lokey=104 hikey=106 lovel=105 hivel=112 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v15.flac lokey=104 hikey=106 lovel=113 hivel=120 pitch_keycenter=105 tune=-38
<region> sample=samples/A7v16.flac lokey=104 hikey=106 lovel=121 pitch_keycenter=105 tune=-38
<region> sample=samples/C8v1.flac lokey=107 hikey=108 lovel=1 hivel=26 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v2.flac lokey=107 hikey=108 lovel=27 hivel=34 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v3.flac lokey=107 hikey=108 lovel=35 hivel=36 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v4.flac lokey=107 hikey=108 lovel=37 hivel=43 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v5.flac lokey=107 hikey=108 lovel=44 hivel=46 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v6.flac lokey=107 hikey=108 lovel=47 hivel=50 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v7.flac lokey=107 hikey=108 lovel=51 hivel=56 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v8.flac lokey=107 hikey=108 lovel=57 hivel=64 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v9.flac lokey=107 hikey=108 lovel=65 hivel=72 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v10.flac lokey=107 hikey=108 lovel=73 hivel=80 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v11.flac lokey=107 hikey=108 lovel=81 hivel=88 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v12.flac lokey=107 hikey=108 lovel=89 hivel=96 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v13.flac lokey=107 hikey=108 lovel=97 hivel=104 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v14.flac lokey=107 hikey=108 lovel=105 hivel=112 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v15.flac lokey=107 hikey=108 lovel=113 hivel=120 pitch_keycenter=108 tune=-38
<region> sample=samples/C8v16.flac lokey=107 hikey=108 lovel=121 pitch_keycenter=108 tune=-38
//Release string resonances
<group> trigger=release volume=-4 amp_veltrack=94 rt_decay=6

<region> sample=samples/harmLA0.flac lokey=20 hikey=22 lovel=45 pitch_keycenter=21
<region> sample=samples/harmLC1.flac lokey=23 hikey=25 lovel=45 pitch_keycenter=24
<region> sample=samples/harmLD#1.flac lokey=26 hikey=28 lovel=45 pitch_keycenter=27
//========================
<group> trigger=release volume=-4 amp_veltrack=94 rt_decay=7

<region> sample=samples/harmLF#1.flac lokey=29 hikey=31 lovel=45 pitch_keycenter=30
<region> sample=samples/harmLA1.flac lokey=32 hikey=34 lovel=45 pitch_keycenter=33
<region> sample=samples/harmLC2.flac lokey=35 hikey=37 lovel=45 pitch_keycenter=36
//========================
<group> trigger=release volume=-4 amp_veltrack=90 rt_decay=8

<region> sample=samples/harmLD#2.flac lokey=38 hikey=40 lovel=45 pitch_keycenter=39
<region> sample=samples/harmLF#2.flac lokey=41 hikey=43 lovel=45 pitch_keycenter=42
<region> sample=samples/harmLA2.flac lokey=44 hikey=46 lovel=45 pitch_keycenter=45
<region> sample=samples/harmLC3.flac lokey=47 hikey=49 lovel=45 pitch_keycenter=48
//========================
<group> trigger=release volume=-4 amp_veltrack=90 rt_decay=9

<region> sample=samples/harmLD#3.flac lokey=50 hikey=52 lovel=45 pitch_keycenter=51
<region> sample=samples/harmLF#3.flac lokey=53 hikey=55 lovel=45 pitch_keycenter=54
<region> sample=samples/harmLA3.flac lokey=56 hikey=58 lovel=45 pitch_keycenter=57
<region> sample=samples/harmLC4.flac lokey=59 hikey=61 lovel=45
<region> sample=samples/harmLD#4.flac lokey=62 hikey=64 lovel=45 pitch_keycenter=63
<region> sample=samples/harmLF#4.flac lokey=65 hikey=67 lovel=45 pitch_keycenter=66
<region> sample=samples/harmLA4.flac lokey=68 hikey=70 lovel=45 pitch_keycenter=69
<region> sample=samples/harmLC5.flac lokey=71 hikey=73 lovel=45 pitch_keycenter=72
<region> sample=samples/harmLD#5.flac lokey=74 hikey=76 lovel=45 pitch_keycenter=75
<region> sample=samples/harmLF#5.flac lokey=77 hikey=79 lovel=45 pitch_keycenter=78
<region> sample=samples/harmLA5.flac lokey=80 hikey=82 lovel=45 pitch_keycenter=81
<region> sample=samples/harmLC6.flac lokey=83 hikey=85 lovel=45 pitch_keycenter=84
<region> sample=samples/harmLD#6.flac lokey=86 hikey=88 lovel=45 pitch_keycenter=87
//========================
<group> trigger=release amp_veltrack=95 rt_decay=7

<region> sample=samples/harmSA0.flac lokey=20 hikey=22 hivel=44 pitch_keycenter=21
<region> sample=samples/harmSC1.flac lokey=23 hikey=25 hivel=44 pitch_keycenter=24
<region> sample=samples/harmSD#1.flac lokey=26 hikey=28 hivel=44 pitch_keycenter=27
<region> sample=samples/harmSF#1.flac lokey=29 hikey=31 hivel=44 pitch_keycenter=30
<region> sample=samples/harmSA1.flac lokey=32 hikey=34 hivel=44 pitch_keycenter=33
<region> sample=samples/harmSC2.flac lokey=35 hikey=37 hivel=44 pitch_keycenter=36
<region> sample=samples/harmSD#2.flac lokey=38 hikey=40 hivel=44 pitch_keycenter=39
<region> sample=samples/harmSF#2.flac lokey=41 hikey=43 hivel=44 pitch_keycenter=42
//=======================
<group> trigger=release amp_veltrack=90 rt_decay=7

<region> sample=samples/harmSA2.flac lokey=44 hikey=46 hivel=44 pitch_keycenter=45
<region> sample=samples/harmSC3.flac lokey=47 hikey=49 hivel=44 pitch_keycenter=48
<region> sample=samples/harmSD#3.flac lokey=50 hikey=52 hivel=44 pitch_keycenter=51
<region> sample=samples/harmSF#3.flac lokey=53 hikey=55 hivel=44 pitch_keycenter=54
<region> sample=samples/harmSA3.flac lokey=56 hikey=58 hivel=44 pitch_keycenter=57
<region> sample=samples/harmSC4.flac lokey=59 hikey=61 hivel=44
<region> sample=samples/harmSD#4.flac lokey=62 hikey=64 hivel=44 pitch_keycenter=63
<region> sample=samples/harmSF#4.flac lokey=65 hikey=67 hivel=44 pitch_keycenter=66
<region> sample=samples/harmSA4.flac lokey=68 hikey=70 hivel=44 pitch_keycenter=69
<region> sample=samples/harmSC5.flac lokey=71 hikey=73 hivel=44 pitch_keycenter=72
<region> sample=samples/harmSD#5.flac lokey=74 hikey=76 hivel=44 pitch_keycenter=75
<region> sample=samples/harmSF#5.flac lokey=77 hikey=79 hivel=44 pitch_keycenter=78
<region> sample=samples/harmSA5.flac lokey=80 hikey=82 hivel=44 pitch_keycenter=81
<region> sample=samples/harmSC6.flac lokey=83 hikey=85 hivel=44 pitch_keycenter=84
<region> sample=samples/harmSD#6.flac lokey=86 hikey=88 hivel=44 pitch_keycenter=87
//========================
<group> trigger=release amp_veltrack=96 rt_decay=2

<region> sample=samples/harmV3A0.flac lokey=20 hikey=22 pitch_keycenter=21
<region> sample=samples/harmV3C1.flac lokey=23 hikey=25 pitch_keycenter=24
<region> sample=samples/harmV3D#1.flac lokey=26 hikey=28 pitch_keycenter=27
<region> sample=samples/harmV3F#1.flac lokey=29 hikey=31 pitch_keycenter=30
<region> sample=samples/harmV3A1.flac lokey=32 hikey=34 pitch_keycenter=33
<region> sample=samples/harmV3C2.flac lokey=35 hikey=37 pitch_keycenter=36
<region> sample=samples/harmV3D#2.flac lokey=38 hikey=40 pitch_keycenter=39
<region> sample=samples/harmV3F#2.flac lokey=41 hikey=43 pitch_keycenter=42
<region> sample=samples/harmV3A2.flac lokey=44 hikey=46 pitch_keycenter=45
<region> sample=samples/harmV3C3.flac lokey=47 hikey=49 pitch_keycenter=48
<region> sample=samples/harmV3D#3.flac lokey=50 hikey=52 pitch_keycenter=51
<region> sample=samples/harmV3F#3.flac lokey=53 hikey=55 pitch_keycenter=54
<region> sample=samples/harmV3A3.flac lokey=56 hikey=58 pitch_keycenter=57
<region> sample=samples/harmV3C4.flac lokey=59 hikey=61
<region> sample=samples/harmV3D#4.flac lokey=62 hikey=64 pitch_keycenter=63
<region> sample=samples/harmV3F#4.flac lokey=65 hikey=67 pitch_keycenter=66
<region> sample=samples/harmV3A4.flac lokey=68 hikey=70 pitch_keycenter=69
<region> sample=samples/harmV3C5.flac lokey=71 hikey=73 pitch_keycenter=72
<region> sample=samples/harmV3D#5.flac lokey=74 hikey=76 pitch_keycenter=75
<region> sample=samples/harmV3F#5.flac lokey=77 hikey=79 pitch_keycenter=78
<region> sample=samples/harmV3A5.flac lokey=80 hikey=82 pitch_keycenter=81
<region> sample=samples/harmV3C6.flac lokey=83 hikey=85 pitch_keycenter=84
<region> sample=samples/harmV3D#6.flac lokey=86 hikey=88 pitch_keycenter=87
//======================
//HammerNoise
<group> trigger=release pitch_keytrack=0 volume=-37 amp_veltrack=82 rt_decay=2

<region> sample=samples/rel1.flac lokey=21 hikey=21
<region> sample=samples/rel2.flac lokey=22 hikey=22
<region> sample=samples/rel3.flac lokey=23 hikey=23
<region> sample=samples/rel4.flac lokey=24 hikey=24
<region> sample=samples/rel5.flac lokey=25 hikey=25
<region> sample=samples/rel6.flac lokey=26 hikey=26
<region> sample=samples/rel7.flac lokey=27 hikey=27
<region> sample=samples/rel8.flac lokey=28 hikey=28
<region> sample=samples/rel9.flac lokey=29 hikey=29
<region> sample=samples/rel10.flac lokey=30 hikey=30
<region> sample=samples/rel11.flac lokey=31 hikey=31
<region> sample=samples/rel12.flac lokey=32 hikey=32
<region> sample=samples/rel13.flac lokey=33 hikey=33
<region> sample=samples/rel14.flac lokey=34 hikey=34
<region> sample=samples/rel15.flac lokey=35 hikey=35
<region> sample=samples/rel16.flac lokey=36 hikey=36
<region> sample=samples/rel17.flac lokey=37 hikey=37
<region> sample=samples/rel18.flac lokey=38 hikey=38
<region> sample=samples/rel19.flac lokey=39 hikey=39
<region> sample=samples/rel20.flac lokey=40 hikey=40
<region> sample=samples/rel21.flac lokey=41 hikey=41
<region> sample=samples/rel22.flac lokey=42 hikey=42
<region> sample=samples/rel23.flac lokey=43 hikey=43
<region> sample=samples/rel24.flac lokey=44 hikey=44
<region> sample=samples/rel25.flac lokey=45 hikey=45
<region> sample=samples/rel26.flac lokey=46 hikey=46
<region> sample=samples/rel27.flac lokey=47 hikey=47
<region> sample=samples/rel28.flac lokey=48 hikey=48
<region> sample=samples/rel29.flac lokey=49 hikey=49
<region> sample=samples/rel30.flac lokey=50 hikey=50
<region> sample=samples/rel31.flac lokey=51 hikey=51
<region> sample=samples/rel32.flac lokey=52 hikey=52
<region> sample=samples/rel33.flac lokey=53 hikey=53
<region> sample=samples/rel34.flac lokey=54 hikey=54
<region> sample=samples/rel35.flac lokey=55 hikey=55
<region> sample=samples/rel36.flac lokey=56 hikey=56
<region> sample=samples/rel37.flac lokey=57 hikey=57
<region> sample=samples/rel38.flac lokey=58 hikey=58
<region> sample=samples/rel39.flac lokey=59 hikey=59
<region> sample=samples/rel40.flac lokey=60 hikey=60
<region> sample=samples/rel41.flac lokey=61 hikey=61
<region> sample=samples/rel42.flac lokey=62 hikey=62
<region> sample=samples/rel43.flac lokey=63 hikey=63
<region> sample=samples/rel44.flac lokey=64 hikey=64
<region> sample=samples/rel45.flac lokey=65 hikey=65
<region> sample=samples/rel46.flac lokey=66 hikey=66
<region> sample=samples/rel47.flac lokey=67 hikey=67
<region> sample=samples/rel48.flac lokey=68 hikey=68
<region> sample=samples/rel49.flac lokey=69 hikey=69
<region> sample=samples/rel50.flac lokey=70 hikey=70
<region> sample=samples/rel51.flac lokey=71 hikey=71
<region> sample=samples/rel52.flac lokey=72 hikey=72
<region> sample=samples/rel53.flac lokey=73 hikey=73
<region> sample=samples/rel54.flac lokey=74 hikey=74
<region> sample=samples/rel55.flac lokey=75 hikey=75
<region> sample=samples/rel56.flac lokey=76 hikey=76
<region> sample=samples/rel57.flac lokey=77 hikey=77
<region> sample=samples/rel58.flac lokey=78 hikey=78
<region> sample=samples/rel59.flac lokey=79 hikey=79
<region> sample=samples/rel60.flac lokey=80 hikey=80
<region> sample=samples/rel61.flac lokey=81 hikey=81
<region> sample=samples/rel62.flac lokey=82 hikey=82
<region> sample=samples/rel63.flac lokey=83 hikey=83
<region> sample=samples/rel64.flac lokey=84 hikey=84
<region> sample=samples/rel65.flac lokey=85 hikey=85
<region> sample=samples/rel66.flac lokey=86 hikey=86
<region> sample=samples/rel67.flac lokey=87 hikey=87
<region> sample=samples/rel68.flac lokey=88 hikey=88
<region> sample=samples/rel69.flac lokey=89 hikey=89
<region> sample=samples/rel70.flac lokey=90 hikey=90
<region> sample=samples/rel71.flac lokey=91 hikey=91
<region> sample=samples/rel72.flac lokey=92 hikey=92
<region> sample=samples/rel73.flac lokey=93 hikey=93
<region> sample=samples/rel74.flac lokey=94 hikey=94
<region> sample=samples/rel75.flac lokey=95 hikey=95
<region> sample=samples/rel76.flac lokey=96 hikey=96
<region> sample=samples/rel77.flac lokey=97 hikey=97
<region> sample=samples/rel78.flac lokey=98 hikey=98
<region> sample=samples/rel79.flac lokey=99 hikey=99
<region> sample=samples/rel80.flac lokey=100 hikey=100
<region> sample=samples/rel81.flac lokey=101 hikey=101
<region> sample=samples/rel82.flac lokey=102 hikey=102
<region> sample=samples/rel83.flac lokey=103 hikey=103
<region> sample=samples/rel84.flac lokey=104 hikey=104
<region> sample=samples/rel85.flac lokey=105 hikey=105
<region> sample=samples/rel86.flac lokey=106 hikey=106
<region> sample=samples/rel87.flac lokey=107 hikey=107
<region> sample=samples/rel88.flac lokey=108 hikey=108
//======================
//pedalAction

<group> group=1 hikey=-1 lokey=-1 on_locc64=126 on_hicc64=127 off_by=2 volume=-20

<region> sample=samples/pedalD1.flac lorand=0 hirand=0.5
<region> sample=samples/pedalD2.flac lorand=0.5 hirand=1

<group> group=2 hikey=-1 lokey=-1 on_locc64=0 on_hicc64=1 volume=-19

<region> sample=samples/pedalU1.flac lorand=0 hirand=0.5
<region> sample=samples/pedalU2.flac lorand=0.5 hirand=1
